Total requests = 100
Hit count = 58
Miss count = 42
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 6258350
Miss-data size = 4959335
Cache capacity exceed-data size = 0

Total time = 31.6647
Average hit time = 0.0484428
Average miss time = 0.687024
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.687024

==================  Key statistics  ==============
Hit rate = 0.58
Miss penalty = 0.638582
Average access time (AAT) = 0.316647

Data hit rate = 0.5579
Miss penalty per kB = 0.00536938
Average access time (AAT) per kB = 0.00282275