Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 9935329
Miss-data size = 5060762
Cache capacity exceed-data size = 0

Total time = 34.9743
Average hit time = 0.0761242
Average miss time = 0.855719
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.855719

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 0.779594
Average access time (AAT) = 0.346281

Data hit rate = 0.662528
Miss penalty per kB = 0.00541242
Average access time (AAT) per kB = 0.00233223