Total requests = 100
Hit count = 59
Miss count = 41
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 6611843
Miss-data size = 5021131
Cache capacity exceed-data size = 0

Total time = 37.1794
Average hit time = 0.0561301
Average miss time = 0.826043
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.826043

==================  Key statistics  ==============
Hit rate = 0.59
Miss penalty = 0.769913
Average access time (AAT) = 0.371794

Data hit rate = 0.568371
Miss penalty per kB = 0.00624417
Average access time (AAT) per kB = 0.00319604