Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 9889736
Miss-data size = 5037941
Cache capacity exceed-data size = 0

Total time = 49.9353
Average hit time = 0.0760366
Average miss time = 1.28334
Average exceed time = 0
Average failure time = 0
Overall average miss time = 1.28334

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 1.2073
Average access time (AAT) = 0.494409

Data hit rate = 0.66251
Miss penalty per kB = 0.00840828
Average access time (AAT) per kB = 0.00334515