Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 9501906
Miss-data size = 4844066
Cache capacity exceed-data size = 0

Total time = 66.9684
Average hit time = 0.101801
Average miss time = 1.72142
Average exceed time = 0
Average failure time = 0
Overall average miss time = 1.72142

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 1.61961
Average access time (AAT) = 0.663054

Data hit rate = 0.66234
Miss penalty per kB = 0.0117307
Average access time (AAT) per kB = 0.0046681