Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 10026494
Miss-data size = 5106370
Cache capacity exceed-data size = 0

Total time = 35.3748
Average hit time = 0.0748533
Average miss time = 0.869557
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.869557

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 0.794704
Average access time (AAT) = 0.350246

Data hit rate = 0.662564
Miss penalty per kB = 0.00546738
Average access time (AAT) per kB = 0.00233762