Total requests = 100
Hit count = 30
Miss count = 70
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 3085459
Miss-data size = 8514116
Cache capacity exceed-data size = 0

Total time = 74.3191
Average hit time = 0.069742
Average miss time = 1.03181
Average exceed time = 0
Average failure time = 0
Overall average miss time = 1.03181

==================  Key statistics  ==============
Hit rate = 0.3
Miss penalty = 0.96207
Average access time (AAT) = 0.743191

Data hit rate = 0.265998
Miss penalty per kB = 0.00780509
Average access time (AAT) per kB = 0.00640705