Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 9823746
Miss-data size = 5004982
Cache capacity exceed-data size = 0

Total time = 37.5387
Average hit time = 0.072401
Average miss time = 0.936008
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.936008

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 0.863607
Average access time (AAT) = 0.371671

Data hit rate = 0.662481
Miss penalty per kB = 0.00605911
Average access time (AAT) per kB = 0.00253149