Total requests = 101
Hit count = 60
Miss count = 38
Cache capacity exceed count = 3
Failed requests = 0

Hit-data size = 7225946
Miss-data size = 5561410
Cache capacity exceed-data size = 1805706

Total time = 55.235
Average hit time = 0.0627073
Average miss time = 1.2689
Average exceed time = 1.08477
Average failure time = 0
Overall average miss time = 1.25543

==================  Key statistics  ==============
Hit rate = 0.594059
Miss penalty = 1.19272
Average access time (AAT) = 0.546881

Data hit rate = 0.495163
Miss penalty per kB = 0.00646612
Average access time (AAT) per kB = 0.00378502