Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 10041541
Miss-data size = 5113856
Cache capacity exceed-data size = 0

Total time = 39.0287
Average hit time = 0.0725977
Average miss time = 0.978206
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.978206

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 0.905608
Average access time (AAT) = 0.386422

Data hit rate = 0.662572
Miss penalty per kB = 0.00621783
Average access time (AAT) per kB = 0.00257523