Total requests = 100
Hit count = 59
Miss count = 41
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 6466629
Miss-data size = 4974747
Cache capacity exceed-data size = 0

Total time = 38.8207
Average hit time = 0.054873
Average miss time = 0.867884
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.867884

==================  Key statistics  ==============
Hit rate = 0.59
Miss penalty = 0.813011
Average access time (AAT) = 0.388207

Data hit rate = 0.565197
Miss penalty per kB = 0.00665212
Average access time (AAT) per kB = 0.00339301