Total requests = 101
Hit count = 66
Miss count = 35
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 9936198
Miss-data size = 5061160
Cache capacity exceed-data size = 0

Total time = 33.9023
Average hit time = 0.0748852
Average miss time = 0.827425
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.827425

==================  Key statistics  ==============
Hit rate = 0.653465
Miss penalty = 0.75254
Average access time (AAT) = 0.335666

Data hit rate = 0.66253
Miss penalty per kB = 0.00522457
Average access time (AAT) per kB = 0.00226055