Total requests = 100
Hit count = 30
Miss count = 70
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 2606478
Miss-data size = 8998339
Cache capacity exceed-data size = 0

Total time = 64.511
Average hit time = 0.0479192
Average miss time = 0.901049
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.901049

==================  Key statistics  ==============
Hit rate = 0.3
Miss penalty = 0.85313
Average access time (AAT) = 0.64511

Data hit rate = 0.224603
Miss penalty per kB = 0.00645792
Average access time (AAT) per kB = 0.00555899