Total requests = 101
Hit count = 53
Miss count = 48
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 6513263
Miss-data size = 8557722
Cache capacity exceed-data size = 0

Total time = 42.7078
Average hit time = 0.0670595
Average miss time = 0.815702
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.815702

==================  Key statistics  ==============
Hit rate = 0.524752
Miss penalty = 0.748642
Average access time (AAT) = 0.42285

Data hit rate = 0.432172
Miss penalty per kB = 0.00402957
Average access time (AAT) per kB = 0.00283378