Total requests = 100
Hit count = 8
Miss count = 90
Cache capacity exceed count = 2
Failed requests = 0

Hit-data size = 482897
Miss-data size = 9964853
Cache capacity exceed-data size = 1203854

Total time = 68.6096
Average hit time = 0.0258523
Average miss time = 0.73858
Average exceed time = 0.965314
Average failure time = 0
Overall average miss time = 0.743509

==================  Key statistics  ==============
Hit rate = 0.08
Miss penalty = 0.717656
Average access time (AAT) = 0.686096

Data hit rate = 0.0414447
Miss penalty per kB = 0.00569622
Average access time (AAT) per kB = 0.00588843