Total requests = 100
Hit count = 23
Miss count = 77
Cache capacity exceed count = 0
Failed requests = 0

Hit-data size = 2374619
Miss-data size = 9021914
Cache capacity exceed-data size = 0

Total time = 62.4161
Average hit time = 0.071305
Average miss time = 0.7893
Average exceed time = 0
Average failure time = 0
Overall average miss time = 0.7893

==================  Key statistics  ==============
Hit rate = 0.23
Miss penalty = 0.717995
Average access time (AAT) = 0.624161

Data hit rate = 0.208363
Miss penalty per kB = 0.00604585
Average access time (AAT) per kB = 0.00547676