Total requests = 101
Hit count = 5
Miss count = 3
Cache capacity exceed count = 93
Failed requests = 0

Hit-data size = 8137
Miss-data size = 4201
Cache capacity exceed-data size = 15046642

Total time = 110.06
Average hit time = 0.00464296
Average miss time = 5.51243
Average exceed time = 1.00537
Average failure time = 0
Overall average miss time = 1.14621

==================  Key statistics  ==============
Hit rate = 0.049505
Miss penalty = 1.14157
Average access time (AAT) = 1.0897

Data hit rate = 0.000540342
Miss penalty per kB = 0.004458
Average access time (AAT) per kB = 0.00730859