Total requests = 100
Hit count = 5
Miss count = 10
Cache capacity exceed count = 85
Failed requests = 0

Hit-data size = 32591
Miss-data size = 46909
Cache capacity exceed-data size = 11606360

Total time = 92.758
Average hit time = 0.00731258
Average miss time = 2.0896
Average exceed time = 0.845005
Average failure time = 0
Overall average miss time = 0.976015

==================  Key statistics  ==============
Hit rate = 0.05
Miss penalty = 0.968702
Average access time (AAT) = 0.92758

Data hit rate = 0.00278893
Miss penalty per kB = 0.00683482
Average access time (AAT) per kB = 0.00793762