Total requests = 101
Hit count = 10
Miss count = 6
Cache capacity exceed count = 85
Failed requests = 0

Hit-data size = 55810
Miss-data size = 28038
Cache capacity exceed-data size = 14358483

Total time = 88.3317
Average hit time = 0.0132495
Average miss time = 3.0597
Average exceed time = 0.821659
Average failure time = 0
Overall average miss time = 0.969222

==================  Key statistics  ==============
Hit rate = 0.0990099
Miss penalty = 0.955973
Average access time (AAT) = 0.874572

Data hit rate = 0.00386433
Miss penalty per kB = 0.00375664
Average access time (AAT) per kB = 0.00611617