Total requests = 100
Hit count = 3
Miss count = 4
Cache capacity exceed count = 93
Failed requests = 0

Hit-data size = 347
Miss-data size = 347
Cache capacity exceed-data size = 11630756

Total time = 81.737
Average hit time = 0.0288867
Average miss time = 1.06166
Average exceed time = 0.832298
Average failure time = 0
Overall average miss time = 0.841756

==================  Key statistics  ==============
Hit rate = 0.03
Miss penalty = 0.812869
Average access time (AAT) = 0.81737

Data hit rate = 2.98329e-05
Miss penalty per kB = -0.242721
Average access time (AAT) per kB = 0.00702724
