Total requests = 101
Hit count = 5
Miss count = 3
Cache capacity exceed count = 93
Failed requests = 0

Hit-data size = 428
Miss-data size = 347
Cache capacity exceed-data size = 14351549

Total time = 105.715
Average hit time = 0.00403056
Average miss time = 5.93449
Average exceed time = 0.945071
Average failure time = 0
Overall average miss time = 1.10099

==================  Key statistics  ==============
Hit rate = 0.049505
Miss penalty = 1.09696
Average access time (AAT) = 1.04669

Data hit rate = 2.9821e-05
Miss penalty per kB = -0.0397215
Average access time (AAT) per kB = 0.00736572