Total requests = 100
Hit count = 4
Miss count = 5
Cache capacity exceed count = 91
Failed requests = 0

Hit-data size = 347
Miss-data size = 347
Cache capacity exceed-data size = 11585294

Total time = 70.1394
Average hit time = 0.00501919
Average miss time = 0.647965
Average exceed time = 0.734939
Average failure time = 0
Overall average miss time = 0.730409

==================  Key statistics  ==============
Hit rate = 0.04
Miss penalty = 0.72539
Average access time (AAT) = 0.701394

Data hit rate = 2.995e-05
Miss penalty per kB = -0.0518058
Average access time (AAT) per kB = 0.00605381