Total requests = 101
Hit count = 7
Miss count = 4
Cache capacity exceed count = 90
Failed requests = 0

Hit-data size = 427
Miss-data size = 346
Cache capacity exceed-data size = 14259137

Total time = 129.128
Average hit time = 0.00448632
Average miss time = 12.4385
Average exceed time = 0.881587
Average failure time = 0
Overall average miss time = 1.37337

==================  Key statistics  ==============
Hit rate = 0.0693069
Miss penalty = 1.36888
Average access time (AAT) = 1.2785

Data hit rate = 2.99441e-05
Miss penalty per kB = -0.0644929
Average access time (AAT) per kB = 0.00905533