Total requests = 100
Hit count = 5
Miss count = 5
Cache capacity exceed count = 90
Failed requests = 0

Hit-data size = 347
Miss-data size = 347
Cache capacity exceed-data size = 11348635

Total time = 74.6176
Average hit time = 0.00404372
Average miss time = 0.680555
Average exceed time = 0.791051
Average failure time = 0
Overall average miss time = 0.785235

==================  Key statistics  ==============
Hit rate = 0.05
Miss penalty = 0.781192
Average access time (AAT) = 0.746176

Data hit rate = 3.05745e-05
Miss penalty per kB = -0.0516938
Average access time (AAT) per kB = 0.00657462