Total requests = 101
Hit count = 9
Miss count = 5
Cache capacity exceed count = 87
Failed requests = 0

Hit-data size = 8138
Miss-data size = 4202
Cache capacity exceed-data size = 14001144

Total time = 64.6453
Average hit time = 0.00412936
Average miss time = 0.896392
Average exceed time = 0.691105
Average failure time = 0
Overall average miss time = 0.702262

==================  Key statistics  ==============
Hit rate = 0.0891089
Miss penalty = 0.698133
Average access time (AAT) = 0.640052

Data hit rate = 0.000580726
Miss penalty per kB = 4.63552e-05
Average access time (AAT) per kB = 0.00461308