Total requests = 100
Hit count = 0
Miss count = 0
Cache capacity exceed count = 100
Failed requests = 0

Hit-data size = 0
Miss-data size = 0
Cache capacity exceed-data size = 11642970

Total time = 86.3013
Average hit time = 0
Average miss time = 0
Average exceed time = 0.863013
Average failure time = 0
Overall average miss time = 0.863013

==================  Key statistics  ==============
Hit rate = 0
Miss penalty = 0.863013
Average access time (AAT) = 0.863013

Data hit rate = 0
Miss penalty per kB = 0.00741231
Average access time (AAT) per kB = 0.00741231
